.catalog {
  &__container{
    max-width: 1236px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 196px);
    gap: 4px;
    padding: 0 20px;
  }
  &__item{

  }
  &__btn-add{
    color: #fff;
    grid-column: -2 /-1;
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 1024px) {
  .catalog{
    &__container{
      justify-content: center;
      padding: 0 14px;
    }
  }
}

@media (max-width: 560px) {
  .catalog{
    &__container{
      padding: 0 11px;
      grid-template-columns: repeat(auto-fill, 148px);
      justify-content: center;
      gap: 2px;
    }
    &__btn-add{
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 14px;
      gap: 4px;
    }
  }
}